{
  "name": "MapNavigationHistory",
  "platform": "HTML",
  "version": "",
  "author": "Esri STL",
  "description": "",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "properties": {
	  "inPanel": false,
	  "hasConfig": false
  }
}
